{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyeilam/visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guyeilam/visualizer/issues"
  },
  "homepage": "https://github.com/guyeilam/visualizer#readme",
  "dependencies": {
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
